*{
  box-sizing: border-box;
  font-family: 'PT Sans', sans-serif;
}
body{
  background-color: #0f2026;
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
  flex-direction: column;
}
header{
  background-color: #070f12;
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: space-between;
}
header .brand{
  justify-content: center;

}
header .brand span{
  font-size: 20px;
  justify-content: center;
  padding-right: 0px;
  font-family: 'Russo one', sans-serif;
}
header .links{
  align-items: center;

}
header .links ul{
  list-style-type:none;
  margin: 0;
  padding: 0;

}
header .links ul li{
  display: inline;
}
header .links ul li a{
  text-decoration: none;
  color: white;
  padding: 20px;
}

header .links ul li a:hover{
  background-color: green;
  transition: all 0.3s;
}
article{
  padding: 10px;
}

body::-webkit-scrollbar {
  width: 1em;
}

body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: #0f2026;
  outline: 1px solid slategrey;
  border-radius: 5px;
}

main{
  display: flex;
  flex-direction: row;
}

article{
  background-color: #0f2026;
  flex-grow: 3;
}

aside{
  flex-grow: 2;
  background-color: #2C5C6D;
  padding: 20px;
}

footer{
  background-color: #3A7A92;
  padding: 20px;
}

.card-text{
  word-wrap: break-word;
}
.card:hover {
  box-shadow: 0px 10px 16px 0px rgba(0,0,0,0.2);
  transform: translateY(-4px) scale(1.00);
}
















/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px ) and (max-width:119.98px) {

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width:991.98px) {

}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width:767.98px) {

}
